{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": [
        "mobile/**",
        "tests/**",
        "docs/**",
        ".superpowers/**",
        ".agents/**",
        ".claude/**",
        "*.md",
        ".env",
        "backend/experiments/**",
        "backend/tools/**",
        "backend/data_pipeline/**",
        "venv/**",
        "node_modules/**",
        "project.zip"
      ]
    }
  }
}
