{
  "name": "cyclone-forecaster",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "allowScripts": {
    "@expo-google-fonts/inter": true,
    "@expo-google-fonts/roboto-slab": true
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/roboto-slab": "^0.4.2",
    "@react-native-community/slider": "5.2.0",
    "expo": "^57.0.25",
    "expo-clipboard": "~57.0.2",
    "expo-font": "~57.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "jsdom": "^30.1.1",
    "typescript": "~6.0.3"
  }
}
